# Partita

./: .editorconfig  Partita.sln  README.md
AutomaticMVC/: AutomaticMVC.csproj
AutomaticMVC/Business/: Model.cs  UIView.cs  View.cs
AutomaticMVC/Core/: Facade.cs  ModelCore.cs  ViewCore.cs
AutomaticMVC/Interface/: IDispatcher.cs  IRefreshable.cs  ISubscriber.cs
ConsoleProgram/: ConsoleProgram.csproj  Program.cs
JFrame/: EventCode.cs  Extension.cs
JFrame/Core/: AreaCode.cs  ManagerBase.cs  MonoBase.cs  Msg.cs  MsgCenter.cs
JFrame/Game/: GameBase.cs  GameManager.cs
JFrame/Logic/: LogicBase.cs  LogicManager.cs
JFrame/Net/: NetBase.cs  NetManager.cs
JFrame/UI/: UIBase.cs  UIManager.cs
PersonalLib/: Partita.csproj
PersonalLib/ADT/: AbstractDataType.cs
PersonalLib/ExtComponent/: ClickEffect.cs  CursorChanger.cs  Dragger.cs  HoldableButton.cs  HotKeyResponder.cs  PageGroup.cs  Pager.Designer.cs  Pager.cs  PersistentPop.cs  PopupUtil.cs  ProgressIndicator.cs  RotatableImage.cs  ScrollableTag.cs  SpriteSequence.cs  TextSequence.cs  TimeSelector.cs  ToggleController.cs
PersonalLib/Utility/: Algo.cs  FolderBrowserHelper.cs  InitableObjectPool.cs  Instruments.cs  ObjectPool.cs  StressTest.cs  ToolClass.cs
UnityFramework/: Main.cs  ZFrame.csproj
UnityFramework/ADT/: Module.cs
UnityFramework/Message/: IMessage.cs
UnityFramework/Structure/: NodeManager.cs
UnityFramework/ZException/: ZFrameException.cs
UnityFramework/ZFrameBehaviour/: BehaviorBase.cs  MsgNode.cs
