<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DOTween">
      <HintPath>..\..\..\program files (x86)\工作任务\技术整理\插件类库\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UniRx_7.1.0">
      <HintPath>..\..\..\program files (x86)\工作任务\技术整理\插件类库\UniRx\UniRx_7.1.0.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:\Unity\unity2020.3.18f\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.2d-5.0.0\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Unity\unity2020.3.18f\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:\Unity\unity2020.3.18f\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Unity\unity2020.3.18f\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\Unity\unity2020.3.18f\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Unity\unity2020.3.18f\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.2d-5.0.0\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
